<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/0b7af9a9-a150-46ba-8529-db64d2774bb8/heart.png?v=1662422827547"
    />
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/0b7af9a9-a150-46ba-8529-db64d2774bb8/heart.png?v=1662422827547"
    />
    <meta property="og:title" content="Seikatsu's hip and cool home page" />
    <meta
      property="og:description"
      content="Wouldn't really call this a portfolio, but I guess I wanted to finally use this domain for something"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello there</title>
  </head>
  <style>
    body {
      background: #1e1c31;
      transition: 0.2s ease-in-out;
    }
    audio {
      color: #cbe3e7;
      background: #100e23;
    }
    .icon {
      fill: #cbe3e7;
      transition: 0.2s ease-in-out;
    }
    .icon:hover {
      fill: #a37acc;
      transition: 0.2s ease-in-out;
    }
    .pfp {
      border-radius: 200px;
      border-style: solid;
      border-color: rgba(30, 28, 49, 0.9);
      transition: 0.2s ease-in-out;
    }
    .comment {
      color: #8a889d;
    }
    .highlight {
      cursor: pointer;
      color: #a37acc;
      transition: 0.2s ease-in-out;
    }
    .highlight:hover {
      color: #d4bfff;
      transition: 0.2s ease-in-out;
    }
    section {
      transition: 0.2s ease-in-out;
      font-family: "Courier New", "Lucida Console", monospace;
      background: rgba(30, 28, 49, 0.9);
      text-align: center;
      color: #cbe3e7;
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    a {
      color: #cbe3e7;
    }
    #particles-js canvas {
      display: block;
      vertical-align: bottom;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
      transition: opacity 0.8s ease, transform 1.4s ease;
    }
    #particles-js {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: -10;
      top: 0;
      left: 0;
    }
    canvas {
      display: block;
      position: fixed;
      z-index: -1;
    }
    hr {
      border-top: 2px solid #5f526f;
      border-bottom: 2px solid #5f526f;
      width: 75%;
    }
    .discordlink {
      cursor: pointer;
      color: #65b2ff;
      transition: 0.2s ease-in-out;
    }
    .discordlink:hover {
      color: #91ddff;
      transition: 0.2s ease-in-out;
    }
    .githublink a {
      text-decoration: none;
      color: #62d196;
      transition: 0.2s ease-in-out;
    }
    .githublink:hover a {
      color: #a1efd3;
      transition: 0.2s ease-in-out;
    }
    .hidden {
      transition: 0.9s ease-in-out;
      display: none;
      color: #d4bfff;
    }
    .colormode {
      color: #ffe6b3;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      font-size: 30px;
    }
    .colormode:hover {
      color: #f2b482;
    }
    .musicstart {
      color: #87dfeb;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      font-size: 30px;
      display: none;
      margin-left: 10px;
    }
    .musicstart:hover {
      color: #63f2f1;
    }
  </style>

  <body>
    <div id="pain">
      <div id="particles-js"></div>
      <div id="wrapper">
        <section id="card">
          <p>
            heyo, I'm <b id="name" class="highlight">Seikatsu</b> <br /><br />
            <img
              id="pfp"
              class="pfp"
              src="https://media.discordapp.net/attachments/1009236147781767301/1083991285427351582/cute_cropped_1.png?width=221&height=221"
              width="200"
              height="200"
            />
          </p>
          <p class="hidden" id="hidden">Could you stop touching me?</p>

          <p>here are my links and stuff</p>
          <p>
            <b class="discordlink" id="discord">Discord</b> |
            <b class="githublink"
              ><a href="https://github.com/Seikatsuuna" target="blank"
                >GitHub</a
              ></b
            >
          </p>
          <div class="comment" id="randomComment">
            <p>loading...</p>
          </div>
          <p>
            <b class="colormode" id="colormode">☀</b
            ><b class="musicstart" id="musicstart">𝅘𝅥𝅮</b>
          </p>
          <audio id="depression" loop>
            <source
              src="https://cdn.discordapp.com/attachments/1009301718816796715/1084560858576867478/vibes.mp3"
              type="audio/mpeg"
            />
            Imagine having a browser that doesn't accept my cute mp3
          </audio>
        </section>
      </div>
    </div>
  </body>
  <script>
    window.onload = (event) => {
      if (screen.width <= 699) {
        document.getElementById("card").style.width = "80%";
      }
      var comments = [
        "// 9/10 dentists recommend playing Seikatsu clicker",
        "// written with hate by Seikatsu",
        "// do NOT look at my awful source code",
        "// TODO: add literally anything here",
        "// enjoy some calming music",
        "// kanged with love",
        "// embark theme is based",
        "// (![]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]",
        "// why are we here?",
        '// TODO: fix "competency not found" error',
        "// no one can hear us",
        "// I'm just using this to mess with JS",
        "// how did you end up here?",
        "// explod",
        "// I wrote this at 1:41 AM",
        "// not an egirl",
        "// these are randomized",
        "// among",
        "// you love pages that autoplay audio",
        "// [imagine markdown](https://www.youtube.com/watch?v=dQw4w9WgXcQ)",
        "// 01110000 01100101 01100101",
      ];
      var random = Math.floor(Math.random() * comments.length);
      document.getElementById("randomComment").innerText = comments[random];

      var sadness = document.getElementById("depression");
      sadness.volume = "0.15";
      sadness.playbackRate = 1.0;
      var promise = sadness.play();
      if (promise !== undefined) {
        promise
          .then((_) => {
            console.log("you love autoplay");
          })
          .catch((error) => {
            document.getElementById("musicstart").style.display = "inline";
          });
      }

      document.getElementById("musicstart").onclick = function () {
        sadness.play();
        document.getElementById("musicstart").style.display = "none";
      };

      var discordlink = document.getElementById("discord");
      discordlink.onclick = function () {
        navigator.clipboard.writeText("Seikatsu#5910");
        discordlink.innerText = "Copied!";
        setTimeout(() => {
          discordlink.innerText = "Discord";
        }, 2000);
      };
      var avatarclicks = 0;
      document.getElementById("pfp").onclick = function () {
        if (avatarclicks == 10) {
          document.getElementById("hidden").style.display = "block";
        }
        if (avatarclicks > 99) {
          document.getElementById("hidden").innerText =
            "You've clicked on me " + avatarclicks + " times... satisfied?";
        }
        if (avatarclicks > 999) {
          document.getElementById("hidden").innerText =
            "You've clicked on me " +
            avatarclicks +
            " times! You have to be getting bored...";
        }
        avatarclicks++;
      };
      var dread = document.getElementById("colormode");

      dread.onclick = function () {
        if (sadness.playbackRate == 1.0) {
          dread.innerText = "☽";
          document.body.style.background = "#3E3859";
          document.getElementById("card").style.background =
            "rgba(62, 56, 89, 0.9)";
          document.getElementById("pfp").style.borderColor =
            "rgba(62, 56, 89, 0.9)";
        } else {
          dread.innerText = "☀";
          document.body.style.background = "#1E1C31";
          document.getElementById("card").style.background =
            "rgba(30, 28, 49, 0.9)";
          document.getElementById("pfp").style.borderColor =
            "rgba(30, 28, 49, 0.9)";
        }
      };
    };
  </script>
  <script src=".jquery.min.js"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</html>
