<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/0b7af9a9-a150-46ba-8529-db64d2774bb8/heart.png?v=1662422827547"
    />
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/0b7af9a9-a150-46ba-8529-db64d2774bb8/heart.png?v=1662422827547"
    />
    <meta property="og:title" content="Seikatsu's hip and cool home page" />
    <meta
      property="og:description"
      content="Wouldn't really call this a portfolio, but I guess I wanted to finally use this domain for something"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello there</title>
  </head>
  <style>
    body {
      background: #1E1C31;
      transition: 0.2s ease-in-out;
    }
    audio {
      color: #CBE3E7;
      background: #100E23;
    }
    .icon {
      fill: #CBE3E7;
      transition: 0.2s ease-in-out;
    }
    .icon:hover {
      fill: #A37ACC;
      transition: 0.2s ease-in-out;
    }
    .pfp {
      border-radius: 200px;
      border-style: solid;
      border-color: rgba(30, 28, 49, 0.9);
      transition: 0.2s ease-in-out;
    }
    .comment {
      color: #8A889D;
    }
    .highlight {
      color: #A37ACC;
      transition: 0.2s ease-in-out;
    }
    .highlight:hover {
      color: #D4BFFF;
      transition: 0.2s ease-in-out;
    }
    section {
      font-family: "Courier New", "Lucida Console", monospace;
      background: rgba(30, 28, 49, 0.9);
      text-align: center;
      color: #CBE3E7;
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    a {
      color: #CBE3E7;
    }
    #particles-js canvas {
      display: block;
      vertical-align: bottom;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
      transition: opacity 0.8s ease, transform 1.4s ease;
    }
    #particles-js {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: -10;
      top: 0;
      left: 0;
    }
    canvas {
      display: block;
      position: fixed;
      z-index: -1;
    }
    hr {
      border-top: 2px solid #5f526f;
      border-bottom: 2px solid #5f526f;
      width: 75%;
    }
  </style>

   <body>
    <div id="pain">
    <div id="particles-js"></div>
    <div id="wrapper">
      <section id="card">
        <p>
          heyo, I'm <b class="highlight">Seikatsu</b>
          <br /><br />
          <img
            class="pfp"
            src="https://cdn.glitch.global/0a75bf0d-fe14-4e69-9f35-f8453b89c8fc/sei.png?v=1668838631961"
            width="200"
            height="200"
          />
        </p>
        <p>
          here are my links and stuff
          <div class="comment" id="randomComment">
            loading...
          </div>
       </p>
        <audio id="depression" loop>
          <source
            src="https://cdn.glitch.global/0a75bf0d-fe14-4e69-9f35-f8453b89c8fc/vibe.mp3?v=1668835273798"
            type="audio/mpeg"
          />
          Imagine having a browser that doesn't accept my cute mp3
        </audio>
      </section>
    </div>
    </div>
  </body>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>
  <script>
    window.onload = (event) => 
    {
      var comments = [
        "// try clicking the page",
        "// written with hate by Seikatsu",
        "// do NOT look at my awful source code",
        "// TODO: add literally anything here",
        "// enjoy some calming music",
        "// kanged with love",
        "// embark theme is based",
        "// (![]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]",
        "// why are we here?",
        "// TODO: fix \"competency not found\" error",
        "// no one can hear us",
        "// I'm just using this to mess with JS",
        "// how did you end up here?",
        "// explod",
        "// I wrote this at 1:41 AM",
        "// not an egirl",
        "// these are randomized",
        "// among"
      ]
      var random =  Math.floor(Math.random() * comments.length);
      document.getElementById('randomComment').innerText = comments[random]
      
      var sadness = document.getElementById("depression");
      sadness.volume = "0.15";
      sadness.playbackRate = 1.0;
      sadness.play();     
      
      var dread = document.getElementById("pain");
      
      dread.onclick = function() {
        if(sadness.playbackRate == 1.0) {
          document.body.style.background = "#3E3859";
          sadness.playbackRate = 1.6;
        } else {
          document.body.style.background = "#1E1C31";
          sadness.playbackRate = 1.0;
        }
      } 
    };
  </script>
  <script src=".jquery.min.js"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</html>
